<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="C:\Users\gizem\OneDrive\Belgeler\KHAS 100 KADIN YAZILIMCI\HTML\Css\style.css" />-->
    <meta charset="utf-8" />
    <title>Margin �rnek</title>
</head>
<body>
    <style>
        .alan1 {
            width: 200px;
            height: 200px;
            background: #9c09e0;
            position: relative;
            position: absolute;
            z-index: 3;
        }

        .alan2 {
            width: 200px;
            height: 200px;
            background: #e06e09;
            margin-top: 50px;
            margin-left: 50px;
            position: absolute;
            z-index: 2;
        }

        .alan3 {
            width: 200px;
            height: 200px;
            background: #09e0ae;
            z-index: 1;
            margin-top: 100px;
            margin-left: 100px;
            position: absolute;
        }

        span {
            color: white;
            font-weight: bold;
        }

    </style>

    <div class="alan1">
        <span>BU BIR DIVISION CLASS:"alan1" </span>text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text
    </div>

    <div class="alan2">
        <span>BU BIR DIVISION CLASS:"alan2" </span>text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text
    </div>

    <div class="alan3">
        <span>BU BIR DIVISION CLASS:"alan3" </span>text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text
        text text text text text text text text
    </div>
</body>
</html>
